<Properties StartupConfiguration="{A49EF9CD-81C4-4B90-8AE8-2B9505DADD01}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="VoteMe/Default.aspx">
    <Files>
      <File FileName="VoteMe/Default.aspx" Line="47" Column="50" />
      <File FileName="VoteMe/Default.aspx.designer.cs" Line="37" Column="1" />
      <File FileName="VoteMe/Default.aspx.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VoteMe PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>